# mockito

./: 0001-1.-Detail-explanation-of-Behaviour-testing.patch  0001-1.-Exception-Handling-2.-Argument-Captor.patch  Behaviour-Verification.patch  Detail-explanation-of-how-mockito-compare-stubbed.patch  Dummy.patch  Fake.patch  Implemented-two-way-of-Stubbing-A.-when-mock-obje.patch  Mock.patch  Stub.patch  abc.patch  pom.xml
src/main/java/com/hubberspot/mockito/junit/: JunitApplication.java
src/main/java/com/hubberspot/mockito/junit/argumentCaptor/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/hubberspot/mockito/junit/dummy/: Book.java  BookRepository.java  BookService.java  EmailService.java
src/main/java/com/hubberspot/mockito/junit/exceptionHandling/: Book.java  BookRepository.java  BookRequest.java  BookService.java  DatabaseReadException.java  DatabaseWriteException.java
src/main/java/com/hubberspot/mockito/junit/fake/: Book.java  BookRepository.java  BookService.java
src/main/java/com/hubberspot/mockito/junit/mock/: Book.java  BookRepository.java  BookService.java
src/main/java/com/hubberspot/mockito/junit/spy/: Book.java  BookRepository.java  BookService.java
src/main/java/com/hubberspot/mockito/junit/stub/: Book.java  BookRepository.java  BookService.java
src/main/java/com/hubberspot/mockito/junit/stubbing/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/test/java/com/hubberspot/mockito/junit/: JunitApplicationTests.java
src/test/java/com/hubberspot/mockito/junit/argumentCaptor/: BookServiceTest.java
src/test/java/com/hubberspot/mockito/junit/dummy/: DummyEmailService.java  DummyTest.java  FakeBookRepository.java
src/test/java/com/hubberspot/mockito/junit/exceptionHandling/: BookServiceTest.java
src/test/java/com/hubberspot/mockito/junit/fake/: FakeBookRepository.java  FakeTest.java
src/test/java/com/hubberspot/mockito/junit/mock/: BookRepositoryMock.java  MockTest.java
(+17 files in other folders)
